-- Initial hanalyze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hanalyze
version:             0.1.0.0
synopsis:            Haskell-based corpus analysis tools.
description:         Haskell-based corpus analysis tools. The main goal is to analyze a raw webcorpus that can be used for my dissertation. It is therefore mainly a learning tool so far.
homepage:            https://github.com/aquincum/hfinnish-corpus
license:             GPL
license-file:        LICENSE
author:              Daniel Szeredi
maintainer:          daniel@szeredi.hu
copyright:           (c) 2014 Daniel Szeredi
category:            Text
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          http://github.com/aquincum/hanalyze/

library
  exposed-modules:   Hanalyze.FreqDist, Hanalyze.Vowels,
                     Hanalyze.Process, Hanalyze.Progress
  build-depends:       base ==4.6.*,
                       containers, 
                       text,
                       time,
                       deepseq


executable create_fds
  main-is:           create_fds.hs
  ghc-options:	     -threaded -rtsopts -eventlog
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers, 
                       text,
                       split,
                       deepseq,
                       time

executable merge_fds
  main-is:           merge_fds.hs
  ghc-options:       -threaded -rtsopts -eventlog
  build-depends:     base ==4.6.*, containers, hanalyze, 
                     text, time, deepseq, parallel

