-- Initial hanalyze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hanalyze
version:             0.1.0.0
synopsis:            Analyzing a raw webcorpus for my dissertation.
-- description:         
homepage:            https://github.com/aquincum/hfinnish-corpus
-- license:             
license-file:        LICENSE
author:              Daniel Szeredi
maintainer:          daniel@szeredi.hu
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable hanalyze
  main-is:           main.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*, containers
