-- Initial hanalyze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hanalyze
version:             0.1.0.0
synopsis:            Analyzing a raw webcorpus for my dissertation.
-- description:         
homepage:            https://github.com/aquincum/hfinnish-corpus
-- license:             
license-file:        LICENSE
author:              Daniel Szeredi
maintainer:          daniel@szeredi.hu
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Hanalyze.FreqDist, Hanalyze.Vowels,
                     Hanalyze.Process, Hanalyze.Progress
  build-depends:       base ==4.6.*,
                       containers, 
                       text,
                       time,
                       deepseq


executable create_fds
  main-is:           create_fds.hs
  ghc-options:	     -threaded -rtsopts -eventlog
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers, 
                       text,
                       split,
                       deepseq,
                       time

executable merge_fds
  main-is:           merge_fds.hs
  ghc-options:       -threaded -rtsopts -eventlog
  build-depends:     base ==4.6.*, containers, hanalyze

