[-front]
[+front]
[+rounded]
[-rounded]
[+high]
[+low]
[-high]
[-low]
[-front,+rounded]
[+front,+rounded]
[-front,+high]
[+front,+high]
[-front,+low]
[+front,+low]
[-front,-rounded]
[+front,-rounded]
[-front,-high]
[+front,-high]
[-front,-low]
[+front,-low]
[+rounded,+high]
[-rounded,+high]
[+rounded,+low]
[-rounded,+low]
[+rounded,-high]
[-rounded,-high]
[+rounded,-low]
[-rounded,-low]
[-high,-low]
[+front,-rounded,-low]
[+front,-rounded,+low]
[+front,+rounded,-low]
[+front,+rounded,+low]
[-front,-rounded,-low]
[-front,-rounded,+low]
[-front,+rounded,-low]
[-front,+rounded,+low]
[+front,-rounded,-high]
[+front,-rounded,+high]
[+front,+rounded,-high]
[+front,+rounded,+high]
[-front,-rounded,-high]
[-front,-rounded,+high]
[-front,+rounded,-high]
[-front,+rounded,+high]
[+front,-high,-low]
[-front,-high,-low]
[+rounded,-high,-low]
[-rounded,-high,-low]
[-front,+rounded,-high,-low]
[-front,-rounded,-high,-low]
[+front,+rounded,-high,-low]
[+front,-rounded,-high,-low]

F: Ident [front]
F: Ident [rounded]
F: Ident [low]
F: Ident [high]
