[+front] ([-syllabic] ?)* [+front]
[+front] ([-syllabic] ?)* [+front,+rounded]
[+front] ([-syllabic] ?)* [+front,-rounded]
[+front] ([-syllabic] ?)* [+front,+high]
[+front] ([-syllabic] ?)* [+front,-high]
[+front] ([-syllabic] ?)* [+front,+low]
[+front] ([-syllabic] ?)* [+front,-low]
[+front] ([-syllabic] ?)* [-front]
[+front] ([-syllabic] ?)* [-front,+rounded]
[+front] ([-syllabic] ?)* [-front,-rounded]
[+front] ([-syllabic] ?)* [-front,+high]
[+front] ([-syllabic] ?)* [-front,-high]
[+front] ([-syllabic] ?)* [+rounded]
[+front] ([-syllabic] ?)* [+rounded,+high]
[+front] ([-syllabic] ?)* [+rounded,-high]
[+front] ([-syllabic] ?)* [-rounded]
[+front] ([-syllabic] ?)* [-rounded,+high]
[+front] ([-syllabic] ?)* [-rounded,-high]
[+front] ([-syllabic] ?)* [-rounded,+low]
[+front] ([-syllabic] ?)* [-rounded,-low]
[+front] ([-syllabic] ?)* [+high]
[+front] ([-syllabic] ?)* [-high]
[+front] ([-syllabic] ?)* [-high,-low]
[+front] ([-syllabic] ?)* [-low]
[+front,+rounded] ([-syllabic] ?)* [+front]
[+front,+rounded] ([-syllabic] ?)* [+front,+rounded]
[+front,+rounded] ([-syllabic] ?)* [+front,-rounded]
[+front,+rounded] ([-syllabic] ?)* [+front,+high]
[+front,+rounded] ([-syllabic] ?)* [+front,-high]
[+front,+rounded] ([-syllabic] ?)* [+front,+low]
[+front,+rounded] ([-syllabic] ?)* [+front,-low]
[+front,+rounded] ([-syllabic] ?)* [-front]
[+front,+rounded] ([-syllabic] ?)* [-front,+rounded]
[+front,+rounded] ([-syllabic] ?)* [-front,-rounded]
[+front,+rounded] ([-syllabic] ?)* [-front,+high]
[+front,+rounded] ([-syllabic] ?)* [-front,-high]
[+front,+rounded] ([-syllabic] ?)* [+rounded]
[+front,+rounded] ([-syllabic] ?)* [+rounded,+high]
[+front,+rounded] ([-syllabic] ?)* [+rounded,-high]
[+front,+rounded] ([-syllabic] ?)* [-rounded]
[+front,+rounded] ([-syllabic] ?)* [-rounded,+high]
[+front,+rounded] ([-syllabic] ?)* [-rounded,-high]
[+front,+rounded] ([-syllabic] ?)* [-rounded,+low]
[+front,+rounded] ([-syllabic] ?)* [-rounded,-low]
[+front,+rounded] ([-syllabic] ?)* [+high]
[+front,+rounded] ([-syllabic] ?)* [-high]
[+front,+rounded] ([-syllabic] ?)* [-high,-low]
[+front,+rounded] ([-syllabic] ?)* [-low]
[+front,-rounded] ([-syllabic] ?)* [+front]
[+front,-rounded] ([-syllabic] ?)* [+front,+rounded]
[+front,-rounded] ([-syllabic] ?)* [+front,-rounded]
[+front,-rounded] ([-syllabic] ?)* [+front,+high]
[+front,-rounded] ([-syllabic] ?)* [+front,-high]
[+front,-rounded] ([-syllabic] ?)* [+front,+low]
[+front,-rounded] ([-syllabic] ?)* [+front,-low]
[+front,-rounded] ([-syllabic] ?)* [-front]
[+front,-rounded] ([-syllabic] ?)* [-front,+rounded]
[+front,-rounded] ([-syllabic] ?)* [-front,-rounded]
[+front,-rounded] ([-syllabic] ?)* [-front,+high]
[+front,-rounded] ([-syllabic] ?)* [-front,-high]
[+front,-rounded] ([-syllabic] ?)* [+rounded]
[+front,-rounded] ([-syllabic] ?)* [+rounded,+high]
[+front,-rounded] ([-syllabic] ?)* [+rounded,-high]
[+front,-rounded] ([-syllabic] ?)* [-rounded]
[+front,-rounded] ([-syllabic] ?)* [-rounded,+high]
[+front,-rounded] ([-syllabic] ?)* [-rounded,-high]
[+front,-rounded] ([-syllabic] ?)* [-rounded,+low]
[+front,-rounded] ([-syllabic] ?)* [-rounded,-low]
[+front,-rounded] ([-syllabic] ?)* [+high]
[+front,-rounded] ([-syllabic] ?)* [-high]
[+front,-rounded] ([-syllabic] ?)* [-high,-low]
[+front,-rounded] ([-syllabic] ?)* [-low]
[+front,+high] ([-syllabic] ?)* [+front]
[+front,+high] ([-syllabic] ?)* [+front,+rounded]
[+front,+high] ([-syllabic] ?)* [+front,-rounded]
[+front,+high] ([-syllabic] ?)* [+front,+high]
[+front,+high] ([-syllabic] ?)* [+front,-high]
[+front,+high] ([-syllabic] ?)* [+front,+low]
[+front,+high] ([-syllabic] ?)* [+front,-low]
[+front,+high] ([-syllabic] ?)* [-front]
[+front,+high] ([-syllabic] ?)* [-front,+rounded]
[+front,+high] ([-syllabic] ?)* [-front,-rounded]
[+front,+high] ([-syllabic] ?)* [-front,+high]
[+front,+high] ([-syllabic] ?)* [-front,-high]
[+front,+high] ([-syllabic] ?)* [+rounded]
[+front,+high] ([-syllabic] ?)* [+rounded,+high]
[+front,+high] ([-syllabic] ?)* [+rounded,-high]
[+front,+high] ([-syllabic] ?)* [-rounded]
[+front,+high] ([-syllabic] ?)* [-rounded,+high]
[+front,+high] ([-syllabic] ?)* [-rounded,-high]
[+front,+high] ([-syllabic] ?)* [-rounded,+low]
[+front,+high] ([-syllabic] ?)* [-rounded,-low]
[+front,+high] ([-syllabic] ?)* [+high]
[+front,+high] ([-syllabic] ?)* [-high]
[+front,+high] ([-syllabic] ?)* [-high,-low]
[+front,+high] ([-syllabic] ?)* [-low]
[+front,-high] ([-syllabic] ?)* [+front]
[+front,-high] ([-syllabic] ?)* [+front,+rounded]
[+front,-high] ([-syllabic] ?)* [+front,-rounded]
[+front,-high] ([-syllabic] ?)* [+front,+high]
[+front,-high] ([-syllabic] ?)* [+front,-high]
[+front,-high] ([-syllabic] ?)* [+front,+low]
[+front,-high] ([-syllabic] ?)* [+front,-low]
[+front,-high] ([-syllabic] ?)* [-front]
[+front,-high] ([-syllabic] ?)* [-front,+rounded]
[+front,-high] ([-syllabic] ?)* [-front,-rounded]
[+front,-high] ([-syllabic] ?)* [-front,+high]
[+front,-high] ([-syllabic] ?)* [-front,-high]
[+front,-high] ([-syllabic] ?)* [+rounded]
[+front,-high] ([-syllabic] ?)* [+rounded,+high]
[+front,-high] ([-syllabic] ?)* [+rounded,-high]
[+front,-high] ([-syllabic] ?)* [-rounded]
[+front,-high] ([-syllabic] ?)* [-rounded,+high]
[+front,-high] ([-syllabic] ?)* [-rounded,-high]
[+front,-high] ([-syllabic] ?)* [-rounded,+low]
[+front,-high] ([-syllabic] ?)* [-rounded,-low]
[+front,-high] ([-syllabic] ?)* [+high]
[+front,-high] ([-syllabic] ?)* [-high]
[+front,-high] ([-syllabic] ?)* [-high,-low]
[+front,-high] ([-syllabic] ?)* [-low]
[+front,+low] ([-syllabic] ?)* [+front]
[+front,+low] ([-syllabic] ?)* [+front,+rounded]
[+front,+low] ([-syllabic] ?)* [+front,-rounded]
[+front,+low] ([-syllabic] ?)* [+front,+high]
[+front,+low] ([-syllabic] ?)* [+front,-high]
[+front,+low] ([-syllabic] ?)* [+front,+low]
[+front,+low] ([-syllabic] ?)* [+front,-low]
[+front,+low] ([-syllabic] ?)* [-front]
[+front,+low] ([-syllabic] ?)* [-front,+rounded]
[+front,+low] ([-syllabic] ?)* [-front,-rounded]
[+front,+low] ([-syllabic] ?)* [-front,+high]
[+front,+low] ([-syllabic] ?)* [-front,-high]
[+front,+low] ([-syllabic] ?)* [+rounded]
[+front,+low] ([-syllabic] ?)* [+rounded,+high]
[+front,+low] ([-syllabic] ?)* [+rounded,-high]
[+front,+low] ([-syllabic] ?)* [-rounded]
[+front,+low] ([-syllabic] ?)* [-rounded,+high]
[+front,+low] ([-syllabic] ?)* [-rounded,-high]
[+front,+low] ([-syllabic] ?)* [-rounded,+low]
[+front,+low] ([-syllabic] ?)* [-rounded,-low]
[+front,+low] ([-syllabic] ?)* [+high]
[+front,+low] ([-syllabic] ?)* [-high]
[+front,+low] ([-syllabic] ?)* [-high,-low]
[+front,+low] ([-syllabic] ?)* [-low]
[+front,-low] ([-syllabic] ?)* [+front]
[+front,-low] ([-syllabic] ?)* [+front,+rounded]
[+front,-low] ([-syllabic] ?)* [+front,-rounded]
[+front,-low] ([-syllabic] ?)* [+front,+high]
[+front,-low] ([-syllabic] ?)* [+front,-high]
[+front,-low] ([-syllabic] ?)* [+front,+low]
[+front,-low] ([-syllabic] ?)* [+front,-low]
[+front,-low] ([-syllabic] ?)* [-front]
[+front,-low] ([-syllabic] ?)* [-front,+rounded]
[+front,-low] ([-syllabic] ?)* [-front,-rounded]
[+front,-low] ([-syllabic] ?)* [-front,+high]
[+front,-low] ([-syllabic] ?)* [-front,-high]
[+front,-low] ([-syllabic] ?)* [+rounded]
[+front,-low] ([-syllabic] ?)* [+rounded,+high]
[+front,-low] ([-syllabic] ?)* [+rounded,-high]
[+front,-low] ([-syllabic] ?)* [-rounded]
[+front,-low] ([-syllabic] ?)* [-rounded,+high]
[+front,-low] ([-syllabic] ?)* [-rounded,-high]
[+front,-low] ([-syllabic] ?)* [-rounded,+low]
[+front,-low] ([-syllabic] ?)* [-rounded,-low]
[+front,-low] ([-syllabic] ?)* [+high]
[+front,-low] ([-syllabic] ?)* [-high]
[+front,-low] ([-syllabic] ?)* [-high,-low]
[+front,-low] ([-syllabic] ?)* [-low]
[-front] ([-syllabic] ?)* [+front]
[-front] ([-syllabic] ?)* [+front,+rounded]
[-front] ([-syllabic] ?)* [+front,-rounded]
[-front] ([-syllabic] ?)* [+front,+high]
[-front] ([-syllabic] ?)* [+front,-high]
[-front] ([-syllabic] ?)* [+front,+low]
[-front] ([-syllabic] ?)* [+front,-low]
[-front] ([-syllabic] ?)* [-front]
[-front] ([-syllabic] ?)* [-front,+rounded]
[-front] ([-syllabic] ?)* [-front,-rounded]
[-front] ([-syllabic] ?)* [-front,+high]
[-front] ([-syllabic] ?)* [-front,-high]
[-front] ([-syllabic] ?)* [+rounded]
[-front] ([-syllabic] ?)* [+rounded,+high]
[-front] ([-syllabic] ?)* [+rounded,-high]
[-front] ([-syllabic] ?)* [-rounded]
[-front] ([-syllabic] ?)* [-rounded,+high]
[-front] ([-syllabic] ?)* [-rounded,-high]
[-front] ([-syllabic] ?)* [-rounded,+low]
[-front] ([-syllabic] ?)* [-rounded,-low]
[-front] ([-syllabic] ?)* [+high]
[-front] ([-syllabic] ?)* [-high]
[-front] ([-syllabic] ?)* [-high,-low]
[-front] ([-syllabic] ?)* [-low]
[-front,+rounded] ([-syllabic] ?)* [+front]
[-front,+rounded] ([-syllabic] ?)* [+front,+rounded]
[-front,+rounded] ([-syllabic] ?)* [+front,-rounded]
[-front,+rounded] ([-syllabic] ?)* [+front,+high]
[-front,+rounded] ([-syllabic] ?)* [+front,-high]
[-front,+rounded] ([-syllabic] ?)* [+front,+low]
[-front,+rounded] ([-syllabic] ?)* [+front,-low]
[-front,+rounded] ([-syllabic] ?)* [-front]
[-front,+rounded] ([-syllabic] ?)* [-front,+rounded]
[-front,+rounded] ([-syllabic] ?)* [-front,-rounded]
[-front,+rounded] ([-syllabic] ?)* [-front,+high]
[-front,+rounded] ([-syllabic] ?)* [-front,-high]
[-front,+rounded] ([-syllabic] ?)* [+rounded]
[-front,+rounded] ([-syllabic] ?)* [+rounded,+high]
[-front,+rounded] ([-syllabic] ?)* [+rounded,-high]
[-front,+rounded] ([-syllabic] ?)* [-rounded]
[-front,+rounded] ([-syllabic] ?)* [-rounded,+high]
[-front,+rounded] ([-syllabic] ?)* [-rounded,-high]
[-front,+rounded] ([-syllabic] ?)* [-rounded,+low]
[-front,+rounded] ([-syllabic] ?)* [-rounded,-low]
[-front,+rounded] ([-syllabic] ?)* [+high]
[-front,+rounded] ([-syllabic] ?)* [-high]
[-front,+rounded] ([-syllabic] ?)* [-high,-low]
[-front,+rounded] ([-syllabic] ?)* [-low]
[-front,-rounded] ([-syllabic] ?)* [+front]
[-front,-rounded] ([-syllabic] ?)* [+front,+rounded]
[-front,-rounded] ([-syllabic] ?)* [+front,-rounded]
[-front,-rounded] ([-syllabic] ?)* [+front,+high]
[-front,-rounded] ([-syllabic] ?)* [+front,-high]
[-front,-rounded] ([-syllabic] ?)* [+front,+low]
[-front,-rounded] ([-syllabic] ?)* [+front,-low]
[-front,-rounded] ([-syllabic] ?)* [-front]
[-front,-rounded] ([-syllabic] ?)* [-front,+rounded]
[-front,-rounded] ([-syllabic] ?)* [-front,-rounded]
[-front,-rounded] ([-syllabic] ?)* [-front,+high]
[-front,-rounded] ([-syllabic] ?)* [-front,-high]
[-front,-rounded] ([-syllabic] ?)* [+rounded]
[-front,-rounded] ([-syllabic] ?)* [+rounded,+high]
[-front,-rounded] ([-syllabic] ?)* [+rounded,-high]
[-front,-rounded] ([-syllabic] ?)* [-rounded]
[-front,-rounded] ([-syllabic] ?)* [-rounded,+high]
[-front,-rounded] ([-syllabic] ?)* [-rounded,-high]
[-front,-rounded] ([-syllabic] ?)* [-rounded,+low]
[-front,-rounded] ([-syllabic] ?)* [-rounded,-low]
[-front,-rounded] ([-syllabic] ?)* [+high]
[-front,-rounded] ([-syllabic] ?)* [-high]
[-front,-rounded] ([-syllabic] ?)* [-high,-low]
[-front,-rounded] ([-syllabic] ?)* [-low]
[-front,+high] ([-syllabic] ?)* [+front]
[-front,+high] ([-syllabic] ?)* [+front,+rounded]
[-front,+high] ([-syllabic] ?)* [+front,-rounded]
[-front,+high] ([-syllabic] ?)* [+front,+high]
[-front,+high] ([-syllabic] ?)* [+front,-high]
[-front,+high] ([-syllabic] ?)* [+front,+low]
[-front,+high] ([-syllabic] ?)* [+front,-low]
[-front,+high] ([-syllabic] ?)* [-front]
[-front,+high] ([-syllabic] ?)* [-front,+rounded]
[-front,+high] ([-syllabic] ?)* [-front,-rounded]
[-front,+high] ([-syllabic] ?)* [-front,+high]
[-front,+high] ([-syllabic] ?)* [-front,-high]
[-front,+high] ([-syllabic] ?)* [+rounded]
[-front,+high] ([-syllabic] ?)* [+rounded,+high]
[-front,+high] ([-syllabic] ?)* [+rounded,-high]
[-front,+high] ([-syllabic] ?)* [-rounded]
[-front,+high] ([-syllabic] ?)* [-rounded,+high]
[-front,+high] ([-syllabic] ?)* [-rounded,-high]
[-front,+high] ([-syllabic] ?)* [-rounded,+low]
[-front,+high] ([-syllabic] ?)* [-rounded,-low]
[-front,+high] ([-syllabic] ?)* [+high]
[-front,+high] ([-syllabic] ?)* [-high]
[-front,+high] ([-syllabic] ?)* [-high,-low]
[-front,+high] ([-syllabic] ?)* [-low]
[-front,-high] ([-syllabic] ?)* [+front]
[-front,-high] ([-syllabic] ?)* [+front,+rounded]
[-front,-high] ([-syllabic] ?)* [+front,-rounded]
[-front,-high] ([-syllabic] ?)* [+front,+high]
[-front,-high] ([-syllabic] ?)* [+front,-high]
[-front,-high] ([-syllabic] ?)* [+front,+low]
[-front,-high] ([-syllabic] ?)* [+front,-low]
[-front,-high] ([-syllabic] ?)* [-front]
[-front,-high] ([-syllabic] ?)* [-front,+rounded]
[-front,-high] ([-syllabic] ?)* [-front,-rounded]
[-front,-high] ([-syllabic] ?)* [-front,+high]
[-front,-high] ([-syllabic] ?)* [-front,-high]
[-front,-high] ([-syllabic] ?)* [+rounded]
[-front,-high] ([-syllabic] ?)* [+rounded,+high]
[-front,-high] ([-syllabic] ?)* [+rounded,-high]
[-front,-high] ([-syllabic] ?)* [-rounded]
[-front,-high] ([-syllabic] ?)* [-rounded,+high]
[-front,-high] ([-syllabic] ?)* [-rounded,-high]
[-front,-high] ([-syllabic] ?)* [-rounded,+low]
[-front,-high] ([-syllabic] ?)* [-rounded,-low]
[-front,-high] ([-syllabic] ?)* [+high]
[-front,-high] ([-syllabic] ?)* [-high]
[-front,-high] ([-syllabic] ?)* [-high,-low]
[-front,-high] ([-syllabic] ?)* [-low]
[+rounded] ([-syllabic] ?)* [+front]
[+rounded] ([-syllabic] ?)* [+front,+rounded]
[+rounded] ([-syllabic] ?)* [+front,-rounded]
[+rounded] ([-syllabic] ?)* [+front,+high]
[+rounded] ([-syllabic] ?)* [+front,-high]
[+rounded] ([-syllabic] ?)* [+front,+low]
[+rounded] ([-syllabic] ?)* [+front,-low]
[+rounded] ([-syllabic] ?)* [-front]
[+rounded] ([-syllabic] ?)* [-front,+rounded]
[+rounded] ([-syllabic] ?)* [-front,-rounded]
[+rounded] ([-syllabic] ?)* [-front,+high]
[+rounded] ([-syllabic] ?)* [-front,-high]
[+rounded] ([-syllabic] ?)* [+rounded]
[+rounded] ([-syllabic] ?)* [+rounded,+high]
[+rounded] ([-syllabic] ?)* [+rounded,-high]
[+rounded] ([-syllabic] ?)* [-rounded]
[+rounded] ([-syllabic] ?)* [-rounded,+high]
[+rounded] ([-syllabic] ?)* [-rounded,-high]
[+rounded] ([-syllabic] ?)* [-rounded,+low]
[+rounded] ([-syllabic] ?)* [-rounded,-low]
[+rounded] ([-syllabic] ?)* [+high]
[+rounded] ([-syllabic] ?)* [-high]
[+rounded] ([-syllabic] ?)* [-high,-low]
[+rounded] ([-syllabic] ?)* [-low]
[+rounded,+high] ([-syllabic] ?)* [+front]
[+rounded,+high] ([-syllabic] ?)* [+front,+rounded]
[+rounded,+high] ([-syllabic] ?)* [+front,-rounded]
[+rounded,+high] ([-syllabic] ?)* [+front,+high]
[+rounded,+high] ([-syllabic] ?)* [+front,-high]
[+rounded,+high] ([-syllabic] ?)* [+front,+low]
[+rounded,+high] ([-syllabic] ?)* [+front,-low]
[+rounded,+high] ([-syllabic] ?)* [-front]
[+rounded,+high] ([-syllabic] ?)* [-front,+rounded]
[+rounded,+high] ([-syllabic] ?)* [-front,-rounded]
[+rounded,+high] ([-syllabic] ?)* [-front,+high]
[+rounded,+high] ([-syllabic] ?)* [-front,-high]
[+rounded,+high] ([-syllabic] ?)* [+rounded]
[+rounded,+high] ([-syllabic] ?)* [+rounded,+high]
[+rounded,+high] ([-syllabic] ?)* [+rounded,-high]
[+rounded,+high] ([-syllabic] ?)* [-rounded]
[+rounded,+high] ([-syllabic] ?)* [-rounded,+high]
[+rounded,+high] ([-syllabic] ?)* [-rounded,-high]
[+rounded,+high] ([-syllabic] ?)* [-rounded,+low]
[+rounded,+high] ([-syllabic] ?)* [-rounded,-low]
[+rounded,+high] ([-syllabic] ?)* [+high]
[+rounded,+high] ([-syllabic] ?)* [-high]
[+rounded,+high] ([-syllabic] ?)* [-high,-low]
[+rounded,+high] ([-syllabic] ?)* [-low]
[+rounded,-high] ([-syllabic] ?)* [+front]
[+rounded,-high] ([-syllabic] ?)* [+front,+rounded]
[+rounded,-high] ([-syllabic] ?)* [+front,-rounded]
[+rounded,-high] ([-syllabic] ?)* [+front,+high]
[+rounded,-high] ([-syllabic] ?)* [+front,-high]
[+rounded,-high] ([-syllabic] ?)* [+front,+low]
[+rounded,-high] ([-syllabic] ?)* [+front,-low]
[+rounded,-high] ([-syllabic] ?)* [-front]
[+rounded,-high] ([-syllabic] ?)* [-front,+rounded]
[+rounded,-high] ([-syllabic] ?)* [-front,-rounded]
[+rounded,-high] ([-syllabic] ?)* [-front,+high]
[+rounded,-high] ([-syllabic] ?)* [-front,-high]
[+rounded,-high] ([-syllabic] ?)* [+rounded]
[+rounded,-high] ([-syllabic] ?)* [+rounded,+high]
[+rounded,-high] ([-syllabic] ?)* [+rounded,-high]
[+rounded,-high] ([-syllabic] ?)* [-rounded]
[+rounded,-high] ([-syllabic] ?)* [-rounded,+high]
[+rounded,-high] ([-syllabic] ?)* [-rounded,-high]
[+rounded,-high] ([-syllabic] ?)* [-rounded,+low]
[+rounded,-high] ([-syllabic] ?)* [-rounded,-low]
[+rounded,-high] ([-syllabic] ?)* [+high]
[+rounded,-high] ([-syllabic] ?)* [-high]
[+rounded,-high] ([-syllabic] ?)* [-high,-low]
[+rounded,-high] ([-syllabic] ?)* [-low]
[-rounded] ([-syllabic] ?)* [+front]
[-rounded] ([-syllabic] ?)* [+front,+rounded]
[-rounded] ([-syllabic] ?)* [+front,-rounded]
[-rounded] ([-syllabic] ?)* [+front,+high]
[-rounded] ([-syllabic] ?)* [+front,-high]
[-rounded] ([-syllabic] ?)* [+front,+low]
[-rounded] ([-syllabic] ?)* [+front,-low]
[-rounded] ([-syllabic] ?)* [-front]
[-rounded] ([-syllabic] ?)* [-front,+rounded]
[-rounded] ([-syllabic] ?)* [-front,-rounded]
[-rounded] ([-syllabic] ?)* [-front,+high]
[-rounded] ([-syllabic] ?)* [-front,-high]
[-rounded] ([-syllabic] ?)* [+rounded]
[-rounded] ([-syllabic] ?)* [+rounded,+high]
[-rounded] ([-syllabic] ?)* [+rounded,-high]
[-rounded] ([-syllabic] ?)* [-rounded]
[-rounded] ([-syllabic] ?)* [-rounded,+high]
[-rounded] ([-syllabic] ?)* [-rounded,-high]
[-rounded] ([-syllabic] ?)* [-rounded,+low]
[-rounded] ([-syllabic] ?)* [-rounded,-low]
[-rounded] ([-syllabic] ?)* [+high]
[-rounded] ([-syllabic] ?)* [-high]
[-rounded] ([-syllabic] ?)* [-high,-low]
[-rounded] ([-syllabic] ?)* [-low]
[-rounded,+high] ([-syllabic] ?)* [+front]
[-rounded,+high] ([-syllabic] ?)* [+front,+rounded]
[-rounded,+high] ([-syllabic] ?)* [+front,-rounded]
[-rounded,+high] ([-syllabic] ?)* [+front,+high]
[-rounded,+high] ([-syllabic] ?)* [+front,-high]
[-rounded,+high] ([-syllabic] ?)* [+front,+low]
[-rounded,+high] ([-syllabic] ?)* [+front,-low]
[-rounded,+high] ([-syllabic] ?)* [-front]
[-rounded,+high] ([-syllabic] ?)* [-front,+rounded]
[-rounded,+high] ([-syllabic] ?)* [-front,-rounded]
[-rounded,+high] ([-syllabic] ?)* [-front,+high]
[-rounded,+high] ([-syllabic] ?)* [-front,-high]
[-rounded,+high] ([-syllabic] ?)* [+rounded]
[-rounded,+high] ([-syllabic] ?)* [+rounded,+high]
[-rounded,+high] ([-syllabic] ?)* [+rounded,-high]
[-rounded,+high] ([-syllabic] ?)* [-rounded]
[-rounded,+high] ([-syllabic] ?)* [-rounded,+high]
[-rounded,+high] ([-syllabic] ?)* [-rounded,-high]
[-rounded,+high] ([-syllabic] ?)* [-rounded,+low]
[-rounded,+high] ([-syllabic] ?)* [-rounded,-low]
[-rounded,+high] ([-syllabic] ?)* [+high]
[-rounded,+high] ([-syllabic] ?)* [-high]
[-rounded,+high] ([-syllabic] ?)* [-high,-low]
[-rounded,+high] ([-syllabic] ?)* [-low]
[-rounded,-high] ([-syllabic] ?)* [+front]
[-rounded,-high] ([-syllabic] ?)* [+front,+rounded]
[-rounded,-high] ([-syllabic] ?)* [+front,-rounded]
[-rounded,-high] ([-syllabic] ?)* [+front,+high]
[-rounded,-high] ([-syllabic] ?)* [+front,-high]
[-rounded,-high] ([-syllabic] ?)* [+front,+low]
[-rounded,-high] ([-syllabic] ?)* [+front,-low]
[-rounded,-high] ([-syllabic] ?)* [-front]
[-rounded,-high] ([-syllabic] ?)* [-front,+rounded]
[-rounded,-high] ([-syllabic] ?)* [-front,-rounded]
[-rounded,-high] ([-syllabic] ?)* [-front,+high]
[-rounded,-high] ([-syllabic] ?)* [-front,-high]
[-rounded,-high] ([-syllabic] ?)* [+rounded]
[-rounded,-high] ([-syllabic] ?)* [+rounded,+high]
[-rounded,-high] ([-syllabic] ?)* [+rounded,-high]
[-rounded,-high] ([-syllabic] ?)* [-rounded]
[-rounded,-high] ([-syllabic] ?)* [-rounded,+high]
[-rounded,-high] ([-syllabic] ?)* [-rounded,-high]
[-rounded,-high] ([-syllabic] ?)* [-rounded,+low]
[-rounded,-high] ([-syllabic] ?)* [-rounded,-low]
[-rounded,-high] ([-syllabic] ?)* [+high]
[-rounded,-high] ([-syllabic] ?)* [-high]
[-rounded,-high] ([-syllabic] ?)* [-high,-low]
[-rounded,-high] ([-syllabic] ?)* [-low]
[-rounded,+low] ([-syllabic] ?)* [+front]
[-rounded,+low] ([-syllabic] ?)* [+front,+rounded]
[-rounded,+low] ([-syllabic] ?)* [+front,-rounded]
[-rounded,+low] ([-syllabic] ?)* [+front,+high]
[-rounded,+low] ([-syllabic] ?)* [+front,-high]
[-rounded,+low] ([-syllabic] ?)* [+front,+low]
[-rounded,+low] ([-syllabic] ?)* [+front,-low]
[-rounded,+low] ([-syllabic] ?)* [-front]
[-rounded,+low] ([-syllabic] ?)* [-front,+rounded]
[-rounded,+low] ([-syllabic] ?)* [-front,-rounded]
[-rounded,+low] ([-syllabic] ?)* [-front,+high]
[-rounded,+low] ([-syllabic] ?)* [-front,-high]
[-rounded,+low] ([-syllabic] ?)* [+rounded]
[-rounded,+low] ([-syllabic] ?)* [+rounded,+high]
[-rounded,+low] ([-syllabic] ?)* [+rounded,-high]
[-rounded,+low] ([-syllabic] ?)* [-rounded]
[-rounded,+low] ([-syllabic] ?)* [-rounded,+high]
[-rounded,+low] ([-syllabic] ?)* [-rounded,-high]
[-rounded,+low] ([-syllabic] ?)* [-rounded,+low]
[-rounded,+low] ([-syllabic] ?)* [-rounded,-low]
[-rounded,+low] ([-syllabic] ?)* [+high]
[-rounded,+low] ([-syllabic] ?)* [-high]
[-rounded,+low] ([-syllabic] ?)* [-high,-low]
[-rounded,+low] ([-syllabic] ?)* [-low]
[-rounded,-low] ([-syllabic] ?)* [+front]
[-rounded,-low] ([-syllabic] ?)* [+front,+rounded]
[-rounded,-low] ([-syllabic] ?)* [+front,-rounded]
[-rounded,-low] ([-syllabic] ?)* [+front,+high]
[-rounded,-low] ([-syllabic] ?)* [+front,-high]
[-rounded,-low] ([-syllabic] ?)* [+front,+low]
[-rounded,-low] ([-syllabic] ?)* [+front,-low]
[-rounded,-low] ([-syllabic] ?)* [-front]
[-rounded,-low] ([-syllabic] ?)* [-front,+rounded]
[-rounded,-low] ([-syllabic] ?)* [-front,-rounded]
[-rounded,-low] ([-syllabic] ?)* [-front,+high]
[-rounded,-low] ([-syllabic] ?)* [-front,-high]
[-rounded,-low] ([-syllabic] ?)* [+rounded]
[-rounded,-low] ([-syllabic] ?)* [+rounded,+high]
[-rounded,-low] ([-syllabic] ?)* [+rounded,-high]
[-rounded,-low] ([-syllabic] ?)* [-rounded]
[-rounded,-low] ([-syllabic] ?)* [-rounded,+high]
[-rounded,-low] ([-syllabic] ?)* [-rounded,-high]
[-rounded,-low] ([-syllabic] ?)* [-rounded,+low]
[-rounded,-low] ([-syllabic] ?)* [-rounded,-low]
[-rounded,-low] ([-syllabic] ?)* [+high]
[-rounded,-low] ([-syllabic] ?)* [-high]
[-rounded,-low] ([-syllabic] ?)* [-high,-low]
[-rounded,-low] ([-syllabic] ?)* [-low]
[+high] ([-syllabic] ?)* [+front]
[+high] ([-syllabic] ?)* [+front,+rounded]
[+high] ([-syllabic] ?)* [+front,-rounded]
[+high] ([-syllabic] ?)* [+front,+high]
[+high] ([-syllabic] ?)* [+front,-high]
[+high] ([-syllabic] ?)* [+front,+low]
[+high] ([-syllabic] ?)* [+front,-low]
[+high] ([-syllabic] ?)* [-front]
[+high] ([-syllabic] ?)* [-front,+rounded]
[+high] ([-syllabic] ?)* [-front,-rounded]
[+high] ([-syllabic] ?)* [-front,+high]
[+high] ([-syllabic] ?)* [-front,-high]
[+high] ([-syllabic] ?)* [+rounded]
[+high] ([-syllabic] ?)* [+rounded,+high]
[+high] ([-syllabic] ?)* [+rounded,-high]
[+high] ([-syllabic] ?)* [-rounded]
[+high] ([-syllabic] ?)* [-rounded,+high]
[+high] ([-syllabic] ?)* [-rounded,-high]
[+high] ([-syllabic] ?)* [-rounded,+low]
[+high] ([-syllabic] ?)* [-rounded,-low]
[+high] ([-syllabic] ?)* [+high]
[+high] ([-syllabic] ?)* [-high]
[+high] ([-syllabic] ?)* [-high,-low]
[+high] ([-syllabic] ?)* [-low]
[-high] ([-syllabic] ?)* [+front]
[-high] ([-syllabic] ?)* [+front,+rounded]
[-high] ([-syllabic] ?)* [+front,-rounded]
[-high] ([-syllabic] ?)* [+front,+high]
[-high] ([-syllabic] ?)* [+front,-high]
[-high] ([-syllabic] ?)* [+front,+low]
[-high] ([-syllabic] ?)* [+front,-low]
[-high] ([-syllabic] ?)* [-front]
[-high] ([-syllabic] ?)* [-front,+rounded]
[-high] ([-syllabic] ?)* [-front,-rounded]
[-high] ([-syllabic] ?)* [-front,+high]
[-high] ([-syllabic] ?)* [-front,-high]
[-high] ([-syllabic] ?)* [+rounded]
[-high] ([-syllabic] ?)* [+rounded,+high]
[-high] ([-syllabic] ?)* [+rounded,-high]
[-high] ([-syllabic] ?)* [-rounded]
[-high] ([-syllabic] ?)* [-rounded,+high]
[-high] ([-syllabic] ?)* [-rounded,-high]
[-high] ([-syllabic] ?)* [-rounded,+low]
[-high] ([-syllabic] ?)* [-rounded,-low]
[-high] ([-syllabic] ?)* [+high]
[-high] ([-syllabic] ?)* [-high]
[-high] ([-syllabic] ?)* [-high,-low]
[-high] ([-syllabic] ?)* [-low]
[-high,-low] ([-syllabic] ?)* [+front]
[-high,-low] ([-syllabic] ?)* [+front,+rounded]
[-high,-low] ([-syllabic] ?)* [+front,-rounded]
[-high,-low] ([-syllabic] ?)* [+front,+high]
[-high,-low] ([-syllabic] ?)* [+front,-high]
[-high,-low] ([-syllabic] ?)* [+front,+low]
[-high,-low] ([-syllabic] ?)* [+front,-low]
[-high,-low] ([-syllabic] ?)* [-front]
[-high,-low] ([-syllabic] ?)* [-front,+rounded]
[-high,-low] ([-syllabic] ?)* [-front,-rounded]
[-high,-low] ([-syllabic] ?)* [-front,+high]
[-high,-low] ([-syllabic] ?)* [-front,-high]
[-high,-low] ([-syllabic] ?)* [+rounded]
[-high,-low] ([-syllabic] ?)* [+rounded,+high]
[-high,-low] ([-syllabic] ?)* [+rounded,-high]
[-high,-low] ([-syllabic] ?)* [-rounded]
[-high,-low] ([-syllabic] ?)* [-rounded,+high]
[-high,-low] ([-syllabic] ?)* [-rounded,-high]
[-high,-low] ([-syllabic] ?)* [-rounded,+low]
[-high,-low] ([-syllabic] ?)* [-rounded,-low]
[-high,-low] ([-syllabic] ?)* [+high]
[-high,-low] ([-syllabic] ?)* [-high]
[-high,-low] ([-syllabic] ?)* [-high,-low]
[-high,-low] ([-syllabic] ?)* [-low]
[-low] ([-syllabic] ?)* [+front]
[-low] ([-syllabic] ?)* [+front,+rounded]
[-low] ([-syllabic] ?)* [+front,-rounded]
[-low] ([-syllabic] ?)* [+front,+high]
[-low] ([-syllabic] ?)* [+front,-high]
[-low] ([-syllabic] ?)* [+front,+low]
[-low] ([-syllabic] ?)* [+front,-low]
[-low] ([-syllabic] ?)* [-front]
[-low] ([-syllabic] ?)* [-front,+rounded]
[-low] ([-syllabic] ?)* [-front,-rounded]
[-low] ([-syllabic] ?)* [-front,+high]
[-low] ([-syllabic] ?)* [-front,-high]
[-low] ([-syllabic] ?)* [+rounded]
[-low] ([-syllabic] ?)* [+rounded,+high]
[-low] ([-syllabic] ?)* [+rounded,-high]
[-low] ([-syllabic] ?)* [-rounded]
[-low] ([-syllabic] ?)* [-rounded,+high]
[-low] ([-syllabic] ?)* [-rounded,-high]
[-low] ([-syllabic] ?)* [-rounded,+low]
[-low] ([-syllabic] ?)* [-rounded,-low]
[-low] ([-syllabic] ?)* [+high]
[-low] ([-syllabic] ?)* [-high]
[-low] ([-syllabic] ?)* [-high,-low]
[-low] ([-syllabic] ?)* [-low]
F: Ident [front]
F: Ident [rounded]
F: Ident [low]
F: Ident [high]
