zeeta	13
vitsas	203
vitsa	622
vitkaan	7
vitka	56
vitjat	11
vitja	227
vita	2931
visva	154
visa	17747
virva	1014
virtsa	6623
virta	42675
virsta	350
virna	133
virkkaa	9350
virka	49448
vippa	426
vinka	138
vinha	1230
vimpa	713
vimma	2907
vilpas	4204
villa	22874
vilkas	20369
vilja	12942
vikaan	389
vika	54804
viiva	16808
viitta	11440
viita	2691
viisas	24676
viira	266
viinas	302
viina	14643
viima	2621
viila	523
vihta	14477
vihma	577
vihdas	23
viha	21100
vietnam	10791
vieras	158519
viekas	812
via	7626
vessa	14718
veska	765
vesa	33853
vertaa	4668
verta	53862
verstas	3257
verran	113904
verkkaan	91
verka	2576
venda	131
velka	42132
veikka	6647
vehmas	3098
vehka	199
tripla	1486
trial	4178
treema	57
tirsa	347
tippa	10854
tinkaan	25
tinka	601
tina	3324
tilsa	229
tilkka	3610
tila	378209
tikka	6913
tikas	1742
tiira	1371
tiima	2022
tiera	391
theeta	32
teva	457
tetra	1732
tesma	60
tesla	651
tervas	203
terva	3021
terska	713
terra	4139
tera	1017
tenka	155
teltta	15332
telkka	613
tela	2536
tehdas	46784
teema	98427
teak	2179
stigma	475
stemma	958
sperma	2076
smegma	8
skripta	38
skleera	6
skisma	362
skimba	35
skeida	1101
skeema	840
sitra	6906
sitkas	95
sitkaan	2
sitar	96
sisar	9480
sisal	74
sirkka	9938
sima	4384
silta	123896
silsa	207
silla	107835
silkka	7149
silja	9553
sila	494
siksak	279
sika	17221
sijaan	71643
sija	96106
siira	851
siippa	866
siima	4104
siika	5455
sigma	4192
siesta	824
siera	43
sienna	314
siena	578
siam	460
sial	20
sia	1543
shisha	147
shina	30
shiia	258
sepa	1652
senna	2475
senkka	278
sena	489
semma	1494
sembra	22
selja	751
sekka	446
sekaan	11844
seita	1144
seiska	7572
seikka	40266
seesam	116
seepra	1021
ritva	16395
ritsa	467
rita	4426
rissa	418
risa	1118
ripa	1193
rinta	36397
rinnan	2285
rinkka	2811
rimpsa	16
rima	5147
riksa	709
rikka	2449
rikas	30923
riita	15051
riista	9521
riippa	481
riima	96
rihma	447
rihla	152
rietas	719
rieska	1814
riesa	3529
riena	33
rieha	352
rial	102
reva	151
respa	1223
rengas	50219
rela	128
rekka	6210
reivas	3
reipas	22791
reima	5241
reilaan	17
reema	76
real	11875
prisma	9554
prima	1705
prikka	520
priimas	7
priima	506
pressa	2402
plikka	191
plektra	463
pizza	26010
pitsa	5378
pita	400
pissa	1986
pirta	606
pirsta	37
pipal	0
pintaan	9704
pinta	58093
pinna	22677
pinkka	439
pinja	2931
pimpsa	98
pima	220
pilkka	2252
pila	5283
pikaa	1068
pika	9
piispa	22959
piiska	816
piiras	3057
piippa	159
piina	1016
piika	2452
pihta	164
pihka	1370
piha	79230
piennar	954
piena	94
pian	99671
peta	479
perska	10
perna	1197
perga	12
penska	773
pensas	6845
pensa	343
penkka	1209
pelkka	453
pekka	121634
peitta	224
pehva	77
peffa	261
peeaa	52
nzima	7
niva	1361
niska	23268
nippa	815
ninja	5967
nilkka	8383
nila	813
niksaa	0
nikka	255
niekka	111
nias	261
neva	3774
nepal	5257
nega	635
mitzvah	9
mittaan	8542
mitta	42253
mitra	207
mirha	982
mikva	32
miina	8036
miikka	9652
miekka	12055
metka	1855
metal	8860
meta	3014
mesta	4002
merta	2123
menkka	1421
melska	25
melba	134
mela	4282
mekka	2469
mega	5371
litsa	89
litra	33950
litka	47
lista	110166
lippa	2386
lipas	3976
linttaan	15
lintta	112
linna	35539
linja	92242
limska	26
limsa	1484
lima	2253
lilja	5588
lila	1989
liksa	1341
likka	2459
lika	6438
liista	5
liira	613
liippa	67
liina	8587
liima	7122
liila	254
liikaa	25450
liika	208655
liiga	34904
liian	72381
lihas	29591
liha	51636
liesma	73
lieska	543
lieka	357
leva	732
letka	2227
lepra	244
lemma	38
leka	2852
leima	8817
leija	1894
leffa	30309
kremppa	312
kreikka	65598
kiva	123351
kitsas	274
kitka	4089
kita	1556
kissa	70218
kiska	1303
kisa	135583
kirva	945
kirppa	159
kirkas	34325
kirja	358331
kipsa	35
kippa	448
kinnas	1398
kina	407
kimppa	3472
kimma	149
kilvan	693
kilta	17308
kilsa	2963
kilpaa	2078
kilpa	5841
kilkkaa	7
kilkka	25
kikka	5404
kiivas	7888
kiista	12332
kiisla	21
kiira	1892
kiina	66519
kiima	2070
kiila	1840
kihla	1083
kiga	7
kevlar	365
kerta	328284
kerska	38
kersa	733
kerran	129396
kernas	61
kerma	18244
kera	29538
kelta	725
kelkka	7567
kela	44621
keila	4103
keikka	58207
keija	35
keidas	3214
kebab	6067
keat	1
kea	430
jihad	955
jestas	1413
jenkka	675
jenka	367
jemma	1084
iva	4917
islam	17869
irstas	553
inva	332
intra	2439
inka	4751
inha	1663
ilta	182353
ilman	271629
ilma	145740
iiva	253
iikka	3569
ihra	332
ihka	1543
ihan	548671
iban	1672
hitas	404
hissa	210
hirvas	412
hippa	1042
hinta	478110
hima	3504
hilla	2191
hilkka	8135
hiljan	1307
hiljaa	27960
hila	733
hikka	385
hiiva	10799
hiippa	140
hihna	5792
hiha	8939
hieta	590
hieman	252162
hiekka	18210
hidzra	5
hidas	35488
hertta	5626
herra	95317
herja	798
hera	1553
heppa	1438
henna	16398
heltta	435
helma	7293
hella	5187
hela	3016
heksa	229
heippa	2533
heila	793
heijaa	3
heija	78
hefta	9
gimma	295
giga	2111
flikka	488
firma	28053
fikka	40
fiesta	1952
fiba	405
feta	2320
femma	487
ekstra	3004
eka	50871
ehta	20057
eeva	25830
eeta	34
edam	236
eaa	2861
dreija	44
djerma	1
dinka	8
diiva	944
dia	7146
derma	88
delta	7307
bilsa	172
bestman	715
bensa	7071
bena	16
bemba	28
beisa	9
beeta	422
beat	3740
