zeeta	13
vitsas	203
vitsa	622
vitkaan	7
vitka	56
vitjat	11
vitja	227
vita	2931
visva	154
visa	17747
virva	1014
virtsa	6623
virta	42675
virsta	350
virna	133
virkkaa	9350
virka	49448
vippa	426
vinka	138
vinha	1230
vimpa	713
vimma	2907
vilpas	4204
villa	22874
vilkas	20369
vilja	12942
vikaan	389
vika	54804
viiva	16808
viitta	11440
viita	2691
viistää	266
viisas	24676
viira	266
viinas	302
viina	14643
viima	2621
viiltää	1341
viillä	614
viila	523
vihta	14477
vihma	577
vihdas	23
viha	21100
vievä	5280
viettää	109746
vietnam	10791
viertää	7
vieras	158519
vielä	884687
viekas	812
viejä	1624
viedä	245193
via	7626
vetää	117052
vessa	14718
veska	765
vesa	33853
vertaa	4668
verta	53862
verstas	3257
verran	113904
verkkaan	91
verka	2576
vepsä	1055
venät	37
venda	131
velka	42132
veistää	1613
veikka	6647
vehnä	4404
vehmas	3098
vehka	199
tripla	1486
trial	4178
treema	57
tirsa	347
tippa	10854
tinkaan	25
tinka	601
tina	3324
tilsa	229
tilkka	3610
tila	378209
tikka	6913
tikas	1742
tiira	1371
tiima	2022
tietää	452726
tiessään	65
tiera	391
tiemmä	96
tieltä	7041
tiellä	12566
theeta	32
teva	457
tetra	1732
tesma	60
tesla	651
teräs	13724
terä	12880
tervas	203
terva	3021
terska	713
terra	4139
tera	1017
tenä	492
tenka	155
teltta	15332
telmää	0
telkkä	1343
telkka	613
tela	2536
tehdä	2152136
tehdas	46784
teettää	19625
teema	98427
teelmä	60
teak	2179
stigma	475
stemma	958
sperma	2076
smegma	8
skripta	38
skleera	6
skisma	362
skimba	35
skeida	1101
skeema	840
sitä	477475
sitra	6906
sitkas	95
sitkaan	2
sitar	96
sisään	97353
sisar	9480
sisal	74
sirkka	9938
sinä	434932
sima	4384
siltään	58
silta	123896
silsa	207
silmään	4892
silmä	160894
sillään	42
sillä	271967
silla	107835
silkka	7149
silja	9553
sila	494
siksak	279
sika	17221
sijaan	71643
sija	96106
siitä	390231
siittää	259373
siirtää	113484
siira	851
siippa	866
siinä	275891
siintää	1671
siima	4104
siika	5455
sigma	4192
sievä	3483
sietää	14507
sietä	53
siesta	824
siera	43
sienna	314
siena	578
sieltä	96078
siellä	246812
siam	460
sial	20
sia	1543
shisha	147
shina	30
shiia	258
setä	6701
seppä	5832
sepa	1652
sentään	37405
senna	2475
senkka	278
sena	489
semma	1494
sembra	22
selvä	96851
selkään	4685
selkä	47120
selja	751
sekä	1757604
sekka	446
sekaan	11844
seiväs	1236
seita	1144
seistä	4305
seiska	7572
seinä	45706
seikka	40266
seestää	25
seesam	116
seepra	1021
ritva	16395
ritsa	467
rita	4426
rissa	418
risa	1118
ripa	1193
rinta	36397
rinnan	2285
rinkka	2811
rimpsa	16
rima	5147
riksa	709
rikka	2449
rikas	30923
riittää	246170
riita	15051
riistää	3982
riista	9521
riippa	481
riima	96
rihma	447
rihla	152
rievä	32
rietas	719
rieska	1814
riesa	3529
rientää	2916
riena	33
rieha	352
rial	102
reva	151
respa	1223
rengas	50219
rela	128
rekka	6210
reivas	3
reipas	22791
reima	5241
reilaan	17
reikä	19582
reema	76
real	11875
prisma	9554
prima	1705
prikka	520
priimas	7
priima	506
pressa	2402
plikka	191
plektra	463
pizza	26010
pitää	1352067
pitsa	5378
pitkään	50890
pitkä	406733
pita	400
pistää	60727
pissa	1986
pirta	606
pirsta	37
pipal	0
pintaan	9704
pinta	58093
pinna	22677
pinkka	439
pinja	2931
pimpsa	98
pima	220
pilkka	2252
pila	5283
pikaa	1068
pika	9
piissä	0
piispa	22959
piiska	816
piirtää	29616
piiras	3057
piippa	159
piina	1016
piimä	2643
piillä	6347
piika	2452
pihta	164
pihka	1370
piha	79230
pietä	194
piestä	1075
pierrä	3327
piennar	954
piena	94
pieksää	345
pian	99671
pettää	17713
peta	479
pesä	14422
pestä	25780
perään	16682
perä	48064
perska	10
perna	1197
perga	12
penska	773
pensas	6845
pensa	343
penkka	1209
pelkkä	137460
pelkka	453
pekka	121634
peittää	21884
peitta	224
pehva	77
peffa	261
peeaa	52
nzima	7
niva	1361
nisä	370
niska	23268
nippa	815
ninja	5967
nilkka	8383
nila	813
niksaa	0
nikka	255
niittää	246540
niistää	103632
niinpä	11336
niellä	8882
niekka	111
nias	261
neva	3774
nepal	5257
nenä	32476
neljäs	62360
neljä	216992
nega	635
mitäh	261
mitä	339126
mitzvah	9
mittaan	8542
mitta	42253
mitra	207
mistään	14481
mistä	82173
missään	28771
missä	99255
mirha	982
minä	720852
millään	19963
mikään	617082
mikä	1824582
mikva	32
miina	8036
miikka	9652
mieltää	8109
miekka	12055
metsä	100901
metka	1855
metal	8860
meta	3014
mesta	4002
merta	2123
mennä	702734
menkka	1421
melska	25
melba	134
mela	4282
mekka	2469
meistää	25374
meikä	4846
mega	5371
litsa	89
litra	33950
litka	47
lisää	170407
lisä	371857
lista	110166
lippa	2386
lipas	3976
linttaan	15
lintta	112
linna	35539
linja	92242
limska	26
limsa	1484
lima	2253
lilja	5588
lila	1989
liksa	1341
likka	2459
lika	6438
liitää	1948
liittää	65310
liista	5
liirtää	1
liira	613
liippa	67
liina	8587
liima	7122
liila	254
liikaa	25450
liika	208655
liiga	34904
liian	72381
lihas	29591
liha	51636
lievä	23387
liettää	194
liesma	73
lieska	543
lientää	7
lieka	357
levä	9135
leva	732
letka	2227
lestä	119
lepra	244
leppä	2495
lentää	41724
lemma	38
leka	2852
leipä	29343
leima	8817
leija	1894
lehvä	315
lehmä	17733
leffa	30309
kremppa	312
kreikka	65598
kiva	123351
kitsas	274
kitka	4089
kita	1556
kissa	70218
kiska	1303
kisa	135583
kirva	945
kirppa	159
kirkas	34325
kirja	358331
kipsa	35
kippa	448
kinnas	1398
kina	407
kimppa	3472
kimma	149
kilvan	693
kilta	17308
kilsa	2963
kilpaa	2078
kilpa	5841
kilkkaa	7
kilkka	25
kikka	5404
kiivas	7888
kiitää	2091
kiittää	43266
kiistää	9464
kiista	12332
kiisla	21
kiira	1892
kiina	66519
kiima	2070
kiiltää	4157
kiila	1840
kihla	1083
kiga	7
kierä	86
kiertää	50883
kieltää	82783
kevät	229113
kevlar	365
kesä	281273
kestää	181637
kerä	16924
kerta	328284
kerska	38
kersa	733
kerran	129396
kernas	61
kerma	18244
kerkkä	169
kera	29538
kenttä	132674
kenkään	84
kenkä	47349
kelta	725
kelkka	7567
kela	44621
keittää	19213
keila	4103
keikka	58207
keija	35
keihäs	6235
keidas	3214
kehä	23135
kehräs	9
kehrä	293
kehnä	5
kebab	6067
keat	1
kea	430
jihad	955
jestas	1413
jenkka	675
jenka	367
jemma	1084
iva	4917
itää	9461
itä	24897
isä	137732
islam	17869
iskä	4892
irstas	553
inva	332
inttää	946
intra	2439
inka	4751
inha	1663
ilta	182353
ilman	271629
ilma	145740
ikään	13237
ikä	124960
iiva	253
iikka	3569
ihra	332
ihka	1543
ihan	548671
iestää	32
iban	1672
hitas	404
hissa	210
hirvas	412
hirttää	1237
hippa	1042
hinta	478110
hima	3504
hilla	2191
hilkka	8135
hiljan	1307
hiljaa	27960
hila	733
hikka	385
hiiva	10799
hiippa	140
hiiltää	20
hiihtää	12398
hihna	5792
hiha	8939
hieta	590
hiestää	112
hiertää	1277
hieman	252162
hiekka	18210
hidzra	5
hidas	35488
hertta	5626
herra	95317
herkkä	44197
herja	798
hera	1553
heppa	1438
henna	16398
heltta	435
helma	7293
hellä	5020
hella	5187
heljä	1371
hela	3016
heksa	229
heittää	106839
heippa	2533
heinä	19902
heila	793
heijaa	3
heija	78
hefta	9
gimma	295
giga	2111
flikka	488
firma	28053
fikka	40
fiesta	1952
fiba	405
feta	2320
femma	487
eväs	17148
evä	2496
ettäs	445
että	4178464
estää	93878
eräs	130709
erä	153731
ersä	486
enään	9938
enää	297597
entää	162865
entäs	6291
entä	20313
enkä	23591
emäs	1341
emä	2772
elää	704367
eksä	595
ekstra	3004
eka	50871
eittää	1517
eikä	188097
ehta	20057
ehkä	282492
ehjä	12470
eeva	25830
eeta	34
edam	236
eaa	2861
dreija	44
djerma	1
dinka	8
diiva	944
dia	7146
derma	88
delta	7307
bilsa	172
bestman	715
bensa	7071
bena	16
bemba	28
beisa	9
beeta	422
beat	3740
